# CPUgame

./: CPUgame.csproj  CPUgame.sln  Game1.cs  GameField.cs  IGameField.cs  Program.cs  README.md  app.manifest
.claude/: settings.local.json
.github/workflows/: release.yml
CPUgame.Core/: CPUgame.Core.csproj  GameSettings.cs  IGameSettings.cs
CPUgame.Core/Circuit/: Circuit.cs  Component.cs  Pin.cs  PinType.cs  Signal.cs  SignalExtensions.cs  WireNode.cs
CPUgame.Core/Components/: BusInput.cs  BusOutput.cs  Clock.cs  CustomComponent.cs  InputSwitch.cs  NandGate.cs  OutputLed.cs
CPUgame.Rendering.Abstractions/: CPUgame.Rendering.Abstractions.csproj  IDrawContext.cs  IDrawContextFactory.cs
Components/: BusInput.cs  BusOutput.cs  Clock.cs  CustomComponent.cs  InputSwitch.cs  NandGate.cs  OutputLed.cs
Content/: DefaultFont.spritefont
Converters/: PrimitiveConverters.cs
Core/: CameraController.cs  Circuit.cs  CircuitSerializer.cs  Component.cs  ComponentBuilder.cs  DialogMode.cs  DialogService.cs  GameLevel.cs  ICameraController.cs  ICircuitManager.cs  ICommandHandler.cs  IComponentBuilder.cs  IDialogService.cs  ILevelService.cs  IManualWireService.cs  IProfileService.cs  IStatusService.cs  IToolboxManager.cs  ITruthTableService.cs  IWireManager.cs  LocalizationManager.cs  Pin.cs  SelectionManager.cs  ServiceContainer.cs  Signal.cs  ToolboxManager.cs  TruthTableService.cs
Input/: DesktopInputHandler.cs  IInputHandler.cs  InputState.cs
Levels/: 01_inv.json  02_and.json  03_or.json  04_xor.json  05_half_adder.json  06_full_adder.json  07_mux.json  08_demux.json  09_decoder.json  10_encoder.json  11_dff.json  12_register.json  13_register4b.json  14_ram16b.json
Localization/: en.json  ru.json
Platform/: DesktopPlatformServices.cs  IPlatformServices.cs
Rendering/: CircuitRenderer.cs  FontService.cs  GameRenderer.cs  ICircuitRenderer.cs  IFontService.cs  IGameRenderer.cs  IPrimitiveDrawer.cs  MonoGameDrawContext.cs  MonoGameDrawContextFactory.cs  PrimitiveDrawer.cs
UI/: Button.cs  ComponentContextMenu.cs  ComponentEditDialog.cs  ConfirmationDialog.cs  ControlsPopup.cs  EditorTab.cs  LevelCompletedPopup.cs  LevelDescriptionPopup.cs  LevelInfoWindow.cs  LevelSelectionPopup.cs  LevelTier.cs  MainGameMenu.cs  MainMenu.cs  MenuItem.cs  OptionsDialog.cs  ProfileDialog.cs  TabBar.cs  ToolType.cs  Toolbar.cs  Toolbox.cs  ToolboxItem.cs  TruthTableAction.cs  TruthTableWindow.cs
(+62 files in other folders)
